version: "3.9"

services:
  gitlab-runner-1: # shared gitlab runner
    container_name: gitlab-runner-1
    image: gitlab/gitlab-runner:latest
    restart:
      always
    volumes:
      - ./config-1:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
  gitlab-runner-2: # gitlab-runner project's dedicated gitlab runner
    container_name: gitlab-runner-2
    image: gitlab/gitlab-runner:latest
    restart:
      always
    volumes:
      - ./config-2:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock