concurrent = 1
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "dockerized gitlab-runner for gitlab-runner project"
  url = "https://gitlab.com"
  id = 27163012
  token = "glrt-H2x4MT5HoyP-VG4C_si5" # token invalidated -> left only for illustrative purposes
  token_obtained_at = 2023-08-23T02:03:17Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "shell"
  [runners.cache]
    MaxUploadedArchiveSize = 0
